INPUT_XLSX=.\EPGW-BusinessRules-template.xlsx
COMPLETED_XLSX=.\Completed.xlsx
COMPLETED_CSV=.\RulesCompleted.csv

# Firmware scheduler defaults
FIRMWARE_INPUT_XLSX=downloads/VIC.xlsx
FIRMWARE_LOG_XLSX=downloads/FirmwareLog.xlsx
FIRMWARE_STORAGE_STATE=storage_state.json
FIRMWARE_BROWSER_CHANNEL=msedge
FIRMWARE_ERRORS_JSON=errors.json
FIRMWARE_HTTP_USERNAME=
FIRMWARE_HTTP_PASSWORD=
FIRMWARE_WARMUP_URL=http://epgateway.sgp.xerox.com:8041/AlertManagement/businessrule.aspx
