INPUT_XLSX=.\EPGW-BusinessRules-template.xlsx
COMPLETED_XLSX=.\Completed.xlsx
COMPLETED_CSV=.\RulesCompleted.csv

# Report download defaults
FETCH_BASE_URL=https://sgpaphq-epbbcs3.dc01.fujixerox.net
FETCH_REPORT_URL=https://sgpaphq-epbbcs3.dc01.fujixerox.net/firmware/DeviceList.aspx
FETCH_DOWNLOAD_DIR=downloads
FETCH_USER_DATA_DIR=user-data
FETCH_HEADLESS=false
FETCH_AUTH_ALLOWLIST=*.fujixerox.net
FETCH_NAV_TIMEOUT_MS=45000
FETCH_AFTER_SEARCH_WAIT_MS=3000
FETCH_SELECTOR_DDL_OPCO=#MainContent_ddlOpCoCode
FETCH_SELECTOR_BTN_SEARCH=#MainContent_btnSearch
FETCH_SELECTOR_BTN_EXPORT=#MainContent_btnExport
REPORT_OUTPUT_XLSX=data\EPFirmwareReport.xlsx

# Firmware scheduler defaults
FIRMWARE_OPCO=FXAU
FIRMWARE_INPUT_XLSX=data\firmware_schedule.csv
FIRMWARE_OUTPUT_CSV=data\firmware_schedule_out.csv
FIRMWARE_LOG_XLSX=logs\fws_log.json
FIRMWARE_STORAGE_STATE=storage_state.json
FIRMWARE_BROWSER_CHANNEL=msedge
FIRMWARE_AUTH_ALLOWLIST=*.fujixerox.net,*.xerox.com
FIRMWARE_HEADLESS=true
FIRMWARE_DEBUG_TZ=false
FIRMWARE_TIME_VALUE=03
FIRMWARE_TIME_VALUES=03,04,05
FIRMWARE_DAYS_MIN=3
FIRMWARE_DAYS_MAX=6
FIRMWARE_CONCURRENCY=10
FIRMWARE_ERRORS_JSON=logs\fws_error_log.json
FIRMWARE_WARMUP_URL=http://epgateway.sgp.xerox.com:8041/AlertManagement/businessrule.aspx

# AST toner automation
AST_INPUT_XLSX=data\EPFirmwareReport.xlsx
AST_OUTPUT_CSV=data\AST_Toner_Levels.csv
RDHC_HTML_PATH=RDHC.html
AST_TONER_PAGE_URL=
AST_TONER_STORAGE_STATE=storage_state.json
AST_BROWSER_CHANNEL=
AST_HEADLESS=false
PRODUCT_FAMILY_COLUMN=G
PRODUCT_CODE_COLUMN=B
SERIAL_COLUMN=A
