INPUT_XLSX=.\EPGW-BusinessRules-template.xlsx
COMPLETED_XLSX=.\Completed.xlsx
COMPLETED_CSV=.\RulesCompleted.csv



# Firmware scheduler defaults
FIRMWARE_INPUT_XLSX=data\firmware_schedule.csv
FIRMWARE_LOG_XLSX=logs\fws_log.json
FIRMWARE_STORAGE_STATE=storage_state.json
FIRMWARE_BROWSER_CHANNEL=msedge
FIRMWARE_ERRORS_JSON=logs\fws_error_log.json
FIRMWARE_WARMUP_URL=http://epgateway.sgp.xerox.com:8041/AlertManagement/businessrule.aspx
